BBBBBBBBBBBBBBBBBBBBBBBBB
B.......................B
B.......................B
B.......................B
B.GGGGG.GGGG.GG...GG.GG.B
B.G.....G..G.G.G.G.G.G..B
B.G..GG.GGGG.G..G..G.GG.B
B.G...G.G..G.G.....G.G..B
B.GGGGG.G..G.G.....G.GG.B
B.......................B
B.GGGGG.G...G.GG.GGG..G.B
B.G...G.G...G.G..G..G.G.B
B.G...G..G.G..GG.GGGG.G.B
B.G...G..G.G..G..G.G....B
B.GGGGG...G...GG.G..G.G.B
B.......................B
D.......................B
D.......................B
GGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGG