BBBBBBBBBBBBBBBBBBBBBBBBB
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B...............C.......D
B.............G.........D
B.....C.......GG....C.GGB
B....GG....G......GGG...B
GGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGG