BBBBBBBBBBBBBBBBBBBBBBBBB
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................D
B.......................D
B.....................C.B
B............C........GGB
B..........GG....GGG....B
B....CC......GG.........B
B....GG..GGGGGGG........B
B..............GGGGG..C.B
B.....................GGB
D..........CC..GGGGGG...B
D.......CGGGGG..........B
GGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGG